# test4

./: .gitignore  AGENTS.md
backend/: AGENTS.md  README.md  pom.xml
backend/docs/: customer-management-api-spec.md  customer-management-db-design.md  customer-management-prd.md
backend/docs/postman/: ExampleController-README.md  ExampleController.postman_collection.json  ExampleController.postman_environment.json
backend/vortex-test-backboot/: pom.xml
backend/vortex-test-backboot/src/main/java/com/vortex/cloud/test/: BackBootApplication.java
backend/vortex-test-backboot/src/main/resources/: application-dev.yml  application-dynamic-dm.yml  application-dynamic-mysql.yml  application-hw.yml  application.yml  ehcache.xml
backend/vortex-test-config/: pom.xml
backend/vortex-test-config/src/main/java/com/vortex/cloud/test/config/: MybatisPlusDynamicTableNameConfig.java
backend/vortex-test-controller/: pom.xml
backend/vortex-test-controller/src/main/java/com/vortex/cloud/test/controller/: CommonController.java  ExampleController.java  ExampleRecordController.java  HealthScoreMonthRecordController.java  ProjectController.java  TaskWorkItemController.java  WorkPlanController.java
backend/vortex-test-controller/src/test/java/com/vortex/cloud/test/controller/: ProjectControllerTest.java
backend/vortex-test-dao/: pom.xml
backend/vortex-test-dao/src/main/java/com/vortex/cloud/test/mapper/: ExampleMapper.java  ExampleRecordMapper.java  HealthScoreMonthRecordMapper.java  ProjectMapper.java  TaskWorkItemMapper.java  WorkPlanMapper.java
backend/vortex-test-domain/: pom.xml
backend/vortex-test-domain/src/main/java/com/vortex/cloud/test/domain/: Example.java  ExampleRecord.java  HealthScoreMonthRecord.java  Project.java  TaskWorkItem.java  WorkPlan.java
backend/vortex-test-manager/: pom.xml
backend/vortex-test-manager/src/main/java/com/vortex/cloud/test/manager/: ExampleManagerService.java
backend/vortex-test-scheduler/: pom.xml
backend/vortex-test-scheduler/src/main/java/com/vortex/cloud/test/scheduler/: ExampleTask.java  TableTask.java
backend/vortex-test-scheduler/src/main/java/com/vortex/cloud/test/xxl/: ExampleJob.java
backend/vortex-test-service/: pom.xml
backend/vortex-test-service/src/main/java/com/vortex/cloud/test/service/: ExampleRecordService.java  ExampleService.java  HealthScoreMonthRecordService.java  ProjectService.java  TableService.java  TaskWorkItemService.java  WorkPlanService.java
backend/vortex-test-service/src/main/java/com/vortex/cloud/test/service/base/: ISubService.java  SubServiceImpl.java
backend/vortex-test-service/src/main/java/com/vortex/cloud/test/service/impl/: ExampleRecordServiceImpl.java  ExampleServiceImpl.java  HealthScoreMonthRecordServiceImpl.java  ProjectServiceImpl.java  TableServiceImpl.java  TaskWorkItemServiceImpl.java  WorkPlanServiceImpl.java
backend/vortex-test-service/src/test/java/com/vortex/cloud/test/service/impl/: ExampleServiceImplTest.java  ProjectServiceImplTest.java
backend/vortex-test-support/: pom.xml
backend/vortex-test-support/src/main/java/com/vortex/cloud/test/dto/: ExampleDTO.java  ExampleQueryDTO.java  ExampleRecordDTO.java  ExampleRecordQueryDTO.java  ExampleRecordVO.java  ExampleVO.java  HealthScoreMonthRecordDTO.java  HealthScoreMonthRecordQueryDTO.java  HealthScoreMonthRecordVO.java  ProjectDTO.java  ProjectQueryDTO.java  ProjectVO.java  TaskWorkItemDTO.java  TaskWorkItemQueryDTO.java  TaskWorkItemVO.java  TaskWorkItemWeeklyOccupancyColumnVO.java  TaskWorkItemWeeklyOccupancyTableRowVO.java  TaskWorkItemWeeklyOccupancyVO.java  WorkPlanDTO.java  WorkPlanQueryDTO.java  WorkPlanVO.java
backend/vortex-test-support/src/main/java/com/vortex/cloud/test/enums/: ExampleEnum.java  ProjectTypeEnum.java  TaskWorkItemCompanyEnum.java
backend/vortex-test-support/src/main/java/com/vortex/cloud/test/support/: Constants.java  TableNameThreadLocal.java
backend/vortex-test-support/src/main/java/com/vortex/cloud/test/util/: DistributedLockUtil.java  SpringContextUtil.java
backend/vortex-test-webboot/: pom.xml
backend/vortex-test-webboot/src/main/java/com/vortex/cloud/test/: WebBootApplication.java
backend/vortex-test-webboot/src/main/resources/: application-dev.yml  application-dynamic-mysql.yml  application-test.yml  application.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
docs/prompts/: backend-crud-template.md  frontend-crud-template.md  fullstack-crud-template.md
docs/reports/: auto-delivery-report-2026-05-27.md  auto-delivery-report-2026-05-28.md  import-template-relative-url-fix-20260609.md  project-import-success-toast-fix-20260609.md  project-smoke-evidence-20260527.md  project-严格交付报告-20260526.md  project-严格交付报告-20260527.md  taskWorkItem-import-date-format-fix-20260609.md  taskWorkItem-import-duplicate-rule-report-20260703.md  taskWorkItem-import-template-fix-20260609.md  taskWorkItem-module-optional-fix-20260609.md  taskWorkItem-project-type-delivery-report-20260703.md  taskWorkItem-strict-delivery-report-2026-05-27.md  today-change-strict-regression-report-20260703.md  workPlan-strict-delivery-report-20260612.md
docs/skills/: smoke-automation-playbook.md
frontend/: .prettierignore  AGENTS.md  CHANGELOG.md  PERMISSION_CODE.md  commitlint.config.js  jsconfig.json  menu.config.js  menu.js  menu.json  package.json  playwright.config.cjs  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json
frontend/config/: config.js  config.prod.js  proxy.js  routes.js
frontend/mock/: enum.js  user.js
frontend/scripts/: cesium-fix.js  generate.js
frontend/src/: app.js
frontend/src/.umi/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
frontend/src/hooks/: useDeleteRows.js  useFormModal.js  useNameSpace.js  usePermission.js  useTable.js
frontend/src/layouts/: index.js  (+1 more)
scripts/: auth-login.sh  backend-restart-webboot.sh  env-precheck.sh  gen-delivery-report.sh  module-api-smoke.sh  module-pipeline.sh  run-taskworkitem-pipeline.sh  taskworkitem-api-smoke.sh
scripts/lib/: api.sh  common.sh  evidence.sh
scripts/modules/: taskWorkItem.sh
(+64 files in other folders)
