<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.vortex.cloud</groupId>
    <artifactId>hw-cloud-vfs-lite</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vortex-test</artifactId>
  <groupId>com.vortex.cloud</groupId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archetypeFilteredExtentions>java,xml,yml</archetypeFilteredExtentions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>vortex-test-support</module>
    <module>vortex-test-domain</module>
    <module>vortex-test-dao</module>
    <module>vortex-test-manager</module>
    <module>vortex-test-service</module>
    <module>vortex-test-controller</module>
    <module>vortex-test-scheduler</module>
    <module>vortex-test-config</module>
    <module>vortex-test-webboot</module>
    <module>vortex-test-backboot</module>
  </modules>
</project>
