<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vortex.cloud</groupId>
        <artifactId>vortex-test</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vortex-test-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>vortex-test-support</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>hw-cloud-sdk-ums-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>hw-cloud-sdk-lbs-remote</artifactId>
        </dependency>
    </dependencies>
</project>
