<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vortex-test</artifactId>
        <groupId>com.vortex.cloud</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vortex-test-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>hw-cloud-vfs-lite-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>hw-cloud-vfs-lite-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>vortex-test-support</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vortex.cloud</groupId>
            <artifactId>hw-cloud-vfs-lite-data</artifactId>
        </dependency>
    </dependencies>
</project>
